2022-01-12 08:20:46.894411 Пользователь Unknow отправил сообщение Отмена
2022-01-12 08:20:51.934711 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 08:21:11.801487  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Test Описание: Testing
2022-01-12 08:21:19.687287 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-12 14:54:22.653944 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 14:55:22.888480  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Селектор в 15:40 Описание: Подняться в 15:40 в кабинет директора, нужно подключить селектор и необходима какая то помощь.
2022-01-12 15:12:51.266115 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 15:13:28.392063  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Проблемы с документом Описание: Какие то проблемы с документом
2022-01-12 15:29:33.319693 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 15:32:12.029892  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Добавить в бота Описание: Добавить функционал в бота
1. Добавление фото в заявку
2. Просмотр действующих заявок в хеске
3. Отправка сообщений в заявку
4. Возможность закрытия заявки
2022-01-12 15:50:19.408765 Пользователь Unknow отправил сообщение Описание
2022-01-12 15:50:21.467770 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-12 15:55:48.906339 Пользователь Unknow отправил сообщение Описание
2022-01-12 16:33:31.976473 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 16:33:58.642433  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Тест Описание: Тест
2022-01-12 16:43:42.046468 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-12 16:43:45.846454 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-12 16:43:47.330453 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 16:45:48.300952 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 16:47:03.413455 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 09:30:52.563038 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 09:31:26.127507  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Таблица Описание: Проблемы с таблицей
2022-01-13 09:38:46.975056 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-13 09:40:22.702563 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 09:41:34.510598  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Логины кмис Описание: Создать логины кмис на Вербило Ю. С. и на Султанову К. Н.
2022-01-13 09:59:08.269987 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-13 09:59:27.208375 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 10:01:00.404367 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-13 10:01:04.735359 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 10:15:48.865991  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Создание инструкции Описание: Необходимо сделать инструкцию по работе с ботом.
2022-01-13 10:25:14.646422 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-13 10:36:36.634594 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 10:36:59.340608  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Тема Описание: Проблема
2022-01-13 10:44:49.046019 Пользователь с именем: Наталья никнеймом: None активировал бота
2022-01-13 15:44:32.522820 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 15:45:03.843695  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Тепловизор Описание: Проблема с тепловизором
2022-01-13 15:45:05.458831 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 15:46:02.506411  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Сумт Описание: Настроить сумт майре, сумт больше не актуальна
2022-01-13 16:43:55.348477 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 16:44:22.906181  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Терминал Описание: Терминал жует бумагу
2022-01-14 08:20:04.226280 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-14 08:20:29.973704 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-14 08:21:15.836788 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-14 08:21:34.727661  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Test Описание: Test
2022-01-14 09:34:04.789536 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-14 09:34:41.570506  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Проблемы с пк Описание: Какие то проблемы с пк в 336 кабинете
2022-01-14 09:46:17.932667 Пользователь с именем: mis никнеймом: None активировал бота
2022-01-14 09:46:24.864820 Пользователь mis отправил сообщение Отправить заявку
2022-01-14 09:50:48.656839  Пользователь с id 1112984973, именем Вербило Юлия Сергеевна и номером телефона 87473273160 отправил оставил заявку: Тема: Нет в системе для создания графика Описание: Не могу график сделать. Принимать пациентов
2022-01-14 09:58:10.739930 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-14 11:31:04.087169 Пользователь с именем: VV никнеймом: None активировал бота
2022-01-14 11:31:55.333599 Пользователь VV отправил сообщение Отправить заявку
2022-01-17 09:08:16.290238 Пользователь с именем: mis никнеймом: None активировал бота
2022-01-17 09:08:33.632853 Пользователь mis отправил сообщение Отправить заявку
2022-01-17 09:09:30.975389  Пользователь с id 1112984973, именем Вербило Юлия Сергеевна и номером телефона 87473273160 отправил оставил заявку: Тема: Не работает личный кабинет Описание: Не вижу на себя график и свои активы
2022-01-17 11:07:49.391046 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-17 11:08:34.829996  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Нклауер Описание: Не запускается нклауер
2022-01-17 11:08:36.417517 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-17 11:09:08.830943  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Вход в пк Описание: Не могут зайти в пк
2022-01-17 14:08:38.664801 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-17 14:09:11.142234  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Интернет Описание: Нет интернета в 307 кабинете
2022-01-17 14:27:50.532398 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-17 14:28:28.521122  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Подписать техничку Описание: Подписать техничку у Гаухар по видео и ремонту техники
2022-01-18 07:54:20.622038 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-18 07:55:32.388058  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Логин кмис Описание: Создать логин кмис Досмаганбетовой. Бумаги принесла 17.01.2022.
