2022-01-12 08:20:46.894411 Пользователь Unknow отправил сообщение Отмена
2022-01-12 08:20:51.934711 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 08:21:11.801487  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Test Описание: Testing
2022-01-12 08:21:19.687287 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-12 14:54:22.653944 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 14:55:22.888480  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Селектор в 15:40 Описание: Подняться в 15:40 в кабинет директора, нужно подключить селектор и необходима какая то помощь.
2022-01-12 15:12:51.266115 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 15:13:28.392063  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Проблемы с документом Описание: Какие то проблемы с документом
2022-01-12 15:29:33.319693 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 15:32:12.029892  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Добавить в бота Описание: Добавить функционал в бота
1. Добавление фото в заявку
2. Просмотр действующих заявок в хеске
3. Отправка сообщений в заявку
4. Возможность закрытия заявки
2022-01-12 15:50:19.408765 Пользователь Unknow отправил сообщение Описание
2022-01-12 15:50:21.467770 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-12 15:55:48.906339 Пользователь Unknow отправил сообщение Описание
2022-01-12 16:33:31.976473 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 16:33:58.642433  Пользователь с id 684257380, именем Шпынов Артем и номером телефона 87084300747 отправил оставил заявку: Тема: Тест Описание: Тест
2022-01-12 16:43:42.046468 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-12 16:43:45.846454 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-12 16:43:47.330453 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 16:45:48.300952 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-12 16:47:03.413455 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 09:30:52.563038 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 09:31:26.127507  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Таблица Описание: Проблемы с таблицей
2022-01-13 09:38:46.975056 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-13 09:40:22.702563 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 09:41:34.510598  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Логины кмис Описание: Создать логины кмис на Вербило Ю. С. и на Султанову К. Н.
2022-01-13 09:59:08.269987 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-13 09:59:27.208375 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 10:01:00.404367 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-01-13 10:01:04.735359 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 10:15:48.865991  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Создание инструкции Описание: Необходимо сделать инструкцию по работе с ботом.
2022-01-13 10:25:14.646422 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-13 10:36:36.634594 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 10:36:59.340608  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Тема Описание: Проблема
2022-01-13 10:44:49.046019 Пользователь с именем: Наталья никнеймом: None активировал бота
2022-01-13 15:44:32.522820 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 15:45:03.843695  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Тепловизор Описание: Проблема с тепловизором
2022-01-13 15:45:05.458831 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 15:46:02.506411  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Сумт Описание: Настроить сумт майре, сумт больше не актуальна
2022-01-13 16:43:55.348477 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-13 16:44:22.906181  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Терминал Описание: Терминал жует бумагу
2022-01-14 08:20:04.226280 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-14 08:20:29.973704 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-14 08:21:15.836788 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-14 08:21:34.727661  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Test Описание: Test
2022-01-14 09:34:04.789536 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-14 09:34:41.570506  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Проблемы с пк Описание: Какие то проблемы с пк в 336 кабинете
2022-01-14 09:46:17.932667 Пользователь с именем: mis никнеймом: None активировал бота
2022-01-14 09:46:24.864820 Пользователь mis отправил сообщение Отправить заявку
2022-01-14 09:50:48.656839  Пользователь с id 1112984973, именем Вербило Юлия Сергеевна и номером телефона 87473273160 отправил оставил заявку: Тема: Нет в системе для создания графика Описание: Не могу график сделать. Принимать пациентов
2022-01-14 09:58:10.739930 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-14 11:31:04.087169 Пользователь с именем: VV никнеймом: None активировал бота
2022-01-14 11:31:55.333599 Пользователь VV отправил сообщение Отправить заявку
2022-01-17 09:08:16.290238 Пользователь с именем: mis никнеймом: None активировал бота
2022-01-17 09:08:33.632853 Пользователь mis отправил сообщение Отправить заявку
2022-01-17 09:09:30.975389  Пользователь с id 1112984973, именем Вербило Юлия Сергеевна и номером телефона 87473273160 отправил оставил заявку: Тема: Не работает личный кабинет Описание: Не вижу на себя график и свои активы
2022-01-17 11:07:49.391046 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-17 11:08:34.829996  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Нклауер Описание: Не запускается нклауер
2022-01-17 11:08:36.417517 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-17 11:09:08.830943  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Вход в пк Описание: Не могут зайти в пк
2022-01-17 14:08:38.664801 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-17 14:09:11.142234  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Интернет Описание: Нет интернета в 307 кабинете
2022-01-17 14:27:50.532398 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-17 14:28:28.521122  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Подписать техничку Описание: Подписать техничку у Гаухар по видео и ремонту техники
2022-01-18 07:54:20.622038 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-18 07:55:32.388058  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Логин кмис Описание: Создать логин кмис Досмаганбетовой. Бумаги принесла 17.01.2022.
2022-01-25 08:24:52.316403 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-25 08:25:20.000339  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Какие то проблемы Описание: Какие то проблемы в 223 каб
2022-01-25 08:40:56.673487 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-25 08:41:44.604026  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Смена паролей Описание: Сменить пароли по списку что скинула Ахметова У. Ш.
2022-01-25 09:30:50.292719 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-25 09:32:47.484599  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Затопило Описание: В субботу затопило аптеку, по заверению фармацевтов пк не были мокрыми, 1 клавиатура было только мокрой
2022-01-25 10:53:58.449958 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-25 11:33:12.698688 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-25 11:33:56.975602  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Проблемы с интернетом в детском корпусе Описание: Проблемы с интернетом в детском корпусе
2022-01-26 08:10:26.597704 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-26 08:11:09.523090  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Логин кмис Описание: Восстановить логин кмис сотруднику Омаровой Дарие, вышла с декрета
2022-01-26 11:40:20.897352 Пользователь с именем: Руми никнеймом: None активировал бота
2022-01-26 11:40:24.553132 Пользователь Руми отправил сообщение Отправить заявку
2022-01-26 11:41:54.070854  Пользователь с id 839356335, именем Омарова Дария Замировна и номером телефона 87053146821 отправил оставил заявку: Тема: Нужно поменять номер телефона кмис Описание: Поменять мобильный номер
2022-01-26 11:41:58.921236 Пользователь Руми отправил сообщение Информация о заявке
2022-01-26 11:49:14.338332 Пользователь Руми отправил сообщение Информация о заявке
2022-01-26 11:49:33.680991 Пользователь Руми отправил сообщение Описание
2022-01-26 12:06:12.734785 Пользователь Руми отправил сообщение Информация о заявке
2022-01-26 12:13:34.853562 Пользователь Руми отправил сообщение Информация о заявке
2022-01-26 12:14:07.245765 Пользователь Руми отправил сообщение Информация о заявке
2022-01-26 12:25:11.210378 Пользователь Руми отправил сообщение PD9-2DN-TR5V
2022-01-26 12:25:16.389652 Пользователь Руми отправил сообщение Информация о заявке
2022-01-26 12:45:20.802476 Пользователь Руми отправил сообщение И
2022-01-26 12:45:22.717945 Пользователь Руми отправил сообщение Информация о заявке
2022-01-26 15:24:26.685345 Пользователь Unknow отправил сообщение Консультация и обучение
2022-01-26 15:24:29.650637 Пользователь Unknow отправил сообщение Отправить заявку
2022-01-26 15:25:06.222196 Пользователь Unknow отправил сообщение Информация о заявке
2022-01-26 15:25:11.955275 Пользователь Unknow отправил сообщение Отправить заявку
2022-02-16 10:42:48.612593 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-02-16 10:44:35.806440 Пользователь Unknow отправил сообщение /pogoda
2022-02-16 10:44:53.005080 Пользователь Unknow отправил сообщение /погода
2022-02-16 10:51:03.458590 Пользователь Unknow отправил сообщение погода
2022-02-16 11:00:51.776211 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:00:56.956894 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:01:12.492046 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:01:29.777818 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:02:30.755436 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:02:45.270219 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:02:55.710053 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:03:01.113705 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:03:05.273584 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:03:33.162245 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:06:52.076483 Пользователь Unknow отправил сообщение Админ
2022-02-16 11:06:55.877726 Пользователь Unknow отправил сообщение Модер
2022-02-16 11:07:23.054415 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:27:32.336001 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:39:14.550229 Пользователь Unknow отправил сообщение Gjujlf
2022-02-16 11:39:19.832998 Пользователь Unknow отправил сообщение Погода
2022-02-16 11:39:25.877494 Пользователь Unknow отправил сообщение Отправить заявку
2022-02-16 11:39:51.438082  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Тест Описание: Тест отправки на закрытие заявки
2022-02-16 14:32:43.516580 Пользователь Unknow отправил сообщение Погода
2022-02-16 17:17:08.645982 Пользователь Unknow отправил сообщение Закрыть заявку
2022-02-16 17:34:06.097397 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-02-18 08:08:00.993878 Пользователь Unknow отправил сообщение Отправить заявку
ровал бота
2022-02-18 08:08:01.346578 Пользователь с именем: Unknow никнеймом: un_k_no_w активировал бота
2022-02-18 08:09:11.664127  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Главный корпус Описание: 123
2022-02-18 08:09:34.439686 Пользователь Unknow отправил сообщение Погода
2022-02-18 08:17:09.079693 Пользователь Unknow отправил сообщение Отправить заявку
2022-02-18 08:17:45.406221  Пользователь с id 684257380, именем Шпынов Артём и номером телефона 87084300747 отправил оставил заявку: Тема: Картридж Описание: Выдать новый картридж, так как старый пришел в негодность.
2022-02-18 09:12:40.135685 Пользователь Unknow отправил сообщение Погода
